# Recorrido-geologico

./: .gitignore  .hola.swp  README.md  build.gradle
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDoc/com/eniacs_team/rutamurcielago/: BaseDatos.html  CameraOSMaps.html  CopyFolder.html  CreateList.html  CustomDialogClass.html  CustomWorldHelper.html  DatosGeo.html  FullscreenImage.html  Gallery.html  MainActivity.CustomDialogClass.html  MainActivity.html  Mapa.MyInfoWindow.html  Mapa.html  MenuMultimediaMapa.html  MyAdapter.ViewHolder.html  MyAdapter.html  OSMGeoObjectPlugin.html  OSMWorldPlugin.html  Permisos.html  SplashActivity.CustomDialogClass.html  (+11 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Ruta/: Rutamur2.kml  Rutamur2.kmz  puntos.txt  ruta murcielago.kml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eniacs_team/rutamurcielago/: Acceso_botones.java  ExampleInstrumentedTest.java  MenuAplicacion.java  OptionsMenuTest.java  Video_seguridad.java  bonuspack_bubble_exists.java  map_exist.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IslaMurcielagoDB
app/src/main/assets/Media/1/: 01-3.ai
app/src/main/assets/Media/12/: 12-1.ai
app/src/main/assets/Media/13/: 13-1.ai
app/src/main/assets/Media/14/: 14-2.ai
app/src/main/assets/Media/16/: Punto 18.textClipping
app/src/main/assets/Media/20/: 20-2.ai
app/src/main/assets/Media/4/: 04-4.ai  04-5.ai
app/src/main/assets/Media/8/: 08-3.ai
app/src/main/java/com/eniacs_team/rutamurcielago/: AnimAdapter.java  BaseDatos.java  CameraOSMaps.java  CopyFolder.java  CreateList.java  CreateListAnim.java  CustomDialogClass.java  CustomWorldHelper.java  DatosGeo.java  FullscreenAnim.java  FullscreenImage.java  Gallery.java  MainActivity.java  ManagerVoc.java  Mapa.java  MenuMultimediaMapa.java  MyAdapter.java  OSMGeoObjectPlugin.java  OSMWorldPlugin.java  Permisos.java  PlayListActivity.java  Sobre_nosotros.java  SplashActivity.java  Ubicacion.java  Utilities.java  VideoPlayerController.java  VocPlayerActivity.java  WelcomeActivity.java  ZoomableImageView.java  adapterMenuMultimedia.java  listItemMenuMultimedia.java  reproductor_audio.java
app/src/main/res/drawable/: ic_here.xml  ic_marker_azul.xml  ic_marker_naranja.xml  ic_marker_selected.xml  ic_marker_verde.xml  ic_pause_white_24px.xml  mouth_anim.xml  prueba.xml  ripple_oval.xml
app/src/main/res/layout/: activity_fullscreen_anim.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_main.xml  activity_reproductor_audio.xml  activity_sobre_nosotros.xml  activity_welcome.xml  anim_cell_layout.xml  bonuspack_bubble.xml  camera_with_osmaps.xml  cardview_multimedia.xml  cell_layout.xml  content_main.xml  dialogo_ver_mas.xml  menu_multimedia_mapa.xml  player.xml  playlist_item.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  slide_screen4.xml  titlebar_text.xml  video_view.xml  web_site_link.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eniacs_team/rutamurcielago/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
